# practice-tool-rescript

./: .gitignore  README.md  package.json  practice-tool-rescript.code-workspace
.github/: copilot-instructions.md
frontend/: .env  .env-dev  .env.yarn  .gitignore  .yarnrc.yml  README.md  next.config.mjs  package.json  rescript.json  tsconfig.json
frontend/app/: layout.tsx  page.tsx  sw.ts
frontend/public/: manifest.json
frontend/script/: aws-cp.sh  aws-ls.sh  aws-rm.sh  awsCommon.js  awsLs.js  package.json  readFiles.js  rescript.json
frontend/scripts/: aws-common.sh  aws-deploy.sh  intlExtractor.js
frontend/src/: App.res  Layout.res  Main.res
frontend/weblate/: docker-compose.yml  environment
lambdas/: index.js  jest.config.js  package.json  rescript.json  s_deleteProject.js  s_getAllProjects.js  s_getPracticeSession.js  s_getProject.js  s_savePracticeSession.js  s_saveProject.js  serverless.yml
lambdas/http/: between-the-planets.json  hello-world.http  history.http  http-client.env.json  mindwork.json  project.http  session.http  voice-of-instinct.json
lambdas/src/: HelloWorld.res  HelloWorld.res.js
mcp-server/: build.gradle  settings.gradle
mcp-server/src/main/java/click/practice_tool/: PracticeToolMcpApplication.java
mcp-server/src/main/java/click/practice_tool/mcp/config/: DynamoDbConfig.java
mcp-server/src/main/java/click/practice_tool/mcp/model/: HistoryExercise.java
mcp-server/src/main/java/click/practice_tool/mcp/service/: HistoryService.java
mcp-server/src/main/java/click/practice_tool/practice_tool/: PracticeToolApplication.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/click/practice_tool/: PracticeToolMcpApplicationTests.java
mcp-server/src/test/java/click/practice_tool/practice_tool/: PracticeToolApplicationTests.java
(+215 files in other folders)
