### Save
POST {{url}}/project
Accept: application/json
Authorization: Bearer {{$auth.token("cognito")}}
Content-Type: application/json

#< ./mindwork.json
#< ./between-the-planets.json
< ./voice-of-instinct.json

### Get
GET {{url}}/project/Voice Of Instinct
Accept: application/json
Authorization: Bearer {{$auth.token("cognito")}}
Content-Type: application/json

### Delete
DELETE {{url}}/project/Voice Of Instinct
Accept: application/json
Authorization: Bearer {{$auth.token("cognito")}}
Content-Type: application/json

### GetAll
GET {{url}}/project
Accept: application/json
Authorization: Bearer {{$auth.token("cognito")}}
Content-Type: application/json
