rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o HelloWorld.cmi : cp ../bs/src/HelloWorld.cmi
o HelloWorld.cmj : cp ../bs/src/HelloWorld.cmj
o HelloWorld.cmt : cp ../bs/src/HelloWorld.cmt
o HelloWorld.res : cp ../../src/HelloWorld.res
o Lambda.cmi : cp ../bs/src/bindings/aws/Lambda.cmi
o Lambda.cmj : cp ../bs/src/bindings/aws/Lambda.cmj
o Lambda.cmt : cp ../bs/src/bindings/aws/Lambda.cmt
o Lambda.res : cp ../../src/bindings/aws/Lambda.res
build install.stamp : touch HelloWorld.cmi HelloWorld.cmj Lambda.cmi Lambda.cmj 
