type typographyOptions = {
  fontFamily: string,
  fontSize: string,
  fontWeight: string,
}

let fontFamily = "Maven Pro"
let h1 = {
  fontFamily: "Comfortaa",
  fontSize: "2.8rem",
  fontWeight: "800",
}
let h2 = {
  fontFamily: "Comfortaa",
  fontSize: "2.3rem",
  fontWeight: "700",
}
let h3 = {
  fontFamily: "Comfortaa",
  fontSize: "1.9rem",
  fontWeight: "600",
}
let h4 = {
  fontFamily: "Comfortaa",
  fontSize: "1.6rem",
  fontWeight: "600",
}
let h5 = {
  fontFamily: "Comfortaa",
  fontSize: "1.4rem",
  fontWeight: "500",
}
let h6 = {
  fontFamily: "Comfortaa",
  fontSize: "1.2rem",
  fontWeight: "500",
}
