open ReactIntl

@@intl.messages

let home =
  @intl.description("Main menu - the Home button")
  {
    id: "6d3cea0f-8f33-4baf-bb82-3c4e4a906b04",
    defaultMessage: "Home",
  }

let practice =
  @intl.description("Main menu - the Practice button")
  {
    id: "2d5ed12d-12d1-49f7-959e-fb553cea149b",
    defaultMessage: "Practice",
  }

let manage =
  @intl.description("Main menu - the Manage button")
  {
    id: "385321bf-8b66-4ea1-8c79-7df3bbd5afbc",
    defaultMessage: "Manage",
  }

let history =
  @intl.description("Main menu - the History button")
  {
    id: "3ccb2229-f9fa-4f46-b835-aee331c27bfa",
    defaultMessage: "History",
  }
