open ReactIntl

@@intl.messages

let name =
  @intl.description("Message - field: name")
  {
    id: "73a9a36b-fec7-4d62-bc05-a5c76a754002",
    defaultMessage: "Name",
  }

let active =
  @intl.description("Message - field: active")
  {
    id: "d22bdc2a-0d4a-4c45-97d6-ac1713c72c6e",
    defaultMessage: "Active",
  }

let topPriority =
  @intl.description("Message - field: top priority")
  {
    id: "168394c0-94ea-4797-acd2-3c67574dc8ac",
    defaultMessage: "Top Priority",
  }

let slowTempo =
  @intl.description("Message - field: slow tempo")
  {
    id: "5791b606-2e73-4c71-9b7c-f3b1426009e8",
    defaultMessage: "Slow Tempo",
  }

let fastTempo =
  @intl.description("Message - field: fast tempo")
  {
    id: "ce65c783-7dd4-4489-b497-5575659c0050",
    defaultMessage: "Fast Tempo",
  }
