open ReactIntl

@@intl.messages

let save =
  @intl.description("Button label - save")
  {
    id: "d3c0fd82-1ce9-4fe9-b5f9-0c3709bd8b75",
    defaultMessage: "Save",
  }

let cancel =
  @intl.description("Button label - cancel")
  {
    id: "29c9a002-5ff0-44d1-a630-a331c9be4db5",
    defaultMessage: "Cancel",
  }

let next =
  @intl.description("Button label - next")
  {
    id: "8b68775d-e463-4bf3-ac2b-2df904f3722a",
    defaultMessage: "Next",
  }

let back =
  @intl.description("Button label - back")
  {
    id: "fd2c0e89-0d3f-4692-880a-a108a7d71e8b",
    defaultMessage: "Back",
  }

let add =
  @intl.description("Button label - add")
  {
    id: "9c9828a8-bfc5-46a6-ad5d-cc243e2ccf17",
    defaultMessage: "Add",
  }
