open ReactIntl

@@intl.messages

let createProjectTitle =
  @intl.description("Manage page - create project section - header")
  {
    id: "d82b3bdd-d062-4969-a6bb-3caf93bd9d87",
    defaultMessage: "Create a project",
  }

let editProjectTitle =
  @intl.description("Manage page - edit project section - header")
  {
    id: "ffe96b4f-8260-4f48-b7bd-34b691eeab08",
    defaultMessage: "Edit a project",
  }

let createExerciseTitle =
  @intl.description("Manage page - create exercise dialog - header")
  {
    id: "8a807ced-8e83-4839-a25e-f3c69664b6d8",
    defaultMessage: "Create an exercise",
  }

let editExerciseTitle =
  @intl.description("Manage page - edit exercise dialog - header")
  {
    id: "bb0e1b89-ea0a-44d1-80ae-234ec104e763",
    defaultMessage: "Edit an exercise",
  }
