open ReactIntl

@@intl.messages

let selectProjectTitle =
  @intl.description("Practice session configuration page - header")
  {
    id: "f0ca41a4-5b89-4cdf-9534-fdb447062bca",
    defaultMessage: "Select a project",
  }

let projectName =
  @intl.description("Practice session - field: project name selection")
  {
    id: "9961ec3c-1c9b-4ae9-a8cc-dd3607979af5",
    defaultMessage: "Project name",
  }

let exerciseCount =
  @intl.description("Practice session - field: exercise count selection")
  {
    id: "fb594005-a3f0-4b4a-bd34-8d9084d9da5a",
    defaultMessage: "Exercises",
  }
