open ReactIntl

@@intl.messages

let defaultTitleSuccess =
  @intl.description("Snackbar alert - title - success")
  {
    id: "ec7b8b06-dc31-474f-8cc5-eae538691754",
    defaultMessage: "The operation was successful",
  }

let defaultTitleInfo =
  @intl.description("Snackbar alert - title - info")
  {
    id: "bbb6abaf-0664-435a-a4cc-1046b0d01e95",
    defaultMessage: "Important announcement",
  }

let defaultTitleWarning =
  @intl.description("Snackbar alert - title - warning")
  {
    id: "7939528c-703a-469d-a0d5-eee3a5389cbd",
    defaultMessage: "Warning",
  }

let defaultTitleError =
  @intl.description("Snackbar alert - title - error")
  {
    id: "1e34c39f-e95e-484f-9e9d-fda158f8cab6",
    defaultMessage: "The operation failed",
  }
