open ReactIntl

@@intl.messages

let name =
  @intl.description("Project - field: name")
  {
    id: "68bd7e01-8aa2-42e0-b757-2729fb3f301c",
    defaultMessage: "Name",
  }

let active =
  @intl.description("Project - field: active")
  {
    id: "2da32407-1777-49e1-b921-69581f50d59d",
    defaultMessage: "Active",
  }

let exercises =
  @intl.description("Project - field: exercises")
  {
    id: "9599952f-8f1b-416d-b069-b5035cd20ed9",
    defaultMessage: "Exercises",
  }

let couldNotSaveProject =
  @intl.description("Project - error title - could not save a project")
  {
    id: "b380aa54-e021-46fc-ad27-d30186a6e326",
    defaultMessage: "Could not save the project",
  }

let couldNotDeleteProject =
  @intl.description("Project - error title - could not delete a project")
  {
    id: "b7b9555f-15be-40c3-8ef1-027cb59d00f4",
    defaultMessage: "Could not delete the project",
  }
