open ReactIntl

@@intl.messages

let couldNotLoadProject =
  @intl.description("Manage page - error title - could not load projects")
  {
    id: "275226d4-b668-4736-a5e8-091d53b19ca7",
    defaultMessage: "Could not load projects",
  }

let createProjectTitle =
  @intl.description("Manage page - create project section - header")
  {
    id: "d82b3bdd-d062-4969-a6bb-3caf93bd9d87",
    defaultMessage: "Create a project",
  }

let createExerciseTitle =
  @intl.description("Manage page - create exercise dialog - header")
  {
    id: "8a807ced-8e83-4839-a25e-f3c69664b6d8",
    defaultMessage: "Create an exercise",
  }
